--------------------
January - CHART
--------------------
 Current Year:  2.12
Previous Year:  3.12
      Average: +2.62
--------------------
February - CHART
--------------------
 Current Year:  2.95
Previous Year:  3.30
      Average: +3.12
--------------------
March - CHART
--------------------
 Current Year:  2.68
Previous Year:  2.58
      Average: -2.63
--------------------
April - CHART
--------------------
 Current Year:  1.12
Previous Year:  1.02
      Average: -1.07
--------------------
May - CHART
--------------------
 Current Year:  0.29
Previous Year:  0.31
      Average: +0.30
--------------------
June - CHART
--------------------
 Current Year:  0.05
Previous Year:  0.07
      Average: +0.06
--------------------
July - CHART
--------------------
 Current Year:  0.03
Previous Year:  0.01
      Average: -0.02
--------------------
August - CHART
--------------------
 Current Year:  0.09
Previous Year:  0.05
      Average: -0.07
--------------------
September - CHART
--------------------
 Current Year:  0.40
Previous Year:  0.23
      Average: -0.32
--------------------
October - CHART
--------------------
 Current Year:  0.80
Previous Year:  0.52
      Average: -0.66
--------------------
November - CHART
--------------------
 Current Year:  2.20
Previous Year:  1.29
      Average: -1.75
--------------------
December - CHART
--------------------
 Current Year:  2.30
Previous Year:  2.46
      Average: +2.38
--------------------

--------------------
January - GRAPH
--------------------
 Current Year: ***********************
      Average: ****************************
--------------------
February - GRAPH
--------------------
 Current Year: *******************************
      Average: *********************************
--------------------
March - GRAPH
--------------------
 Current Year: ****************************
      Average: *
--------------------
April - GRAPH
--------------------
 Current Year: *************
      Average: *
--------------------
May - GRAPH
--------------------
 Current Year: ****
      Average: ****
--------------------
June - GRAPH
--------------------
 Current Year: **
      Average: **
--------------------
July - GRAPH
--------------------
 Current Year: **
      Average: *
--------------------
August - GRAPH
--------------------
 Current Year: **
      Average: *
--------------------
September - GRAPH
--------------------
 Current Year: *****
      Average: *
--------------------
October - GRAPH
--------------------
 Current Year: **********
      Average: *
--------------------
November - GRAPH
--------------------
 Current Year: ***********************
      Average: *
--------------------
December - GRAPH
--------------------
 Current Year: ************************
      Average: *************************
--------------------

